Views/TetrisView.xaml

<UserControl x:Class="_PAIN__WPF___Tetris.Views.TetrisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_PAIN__WPF___Tetris.Views"
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="450" x:Name="uc" Focusable="True"
             FocusManager.FocusedElement="{Binding ElementName=MainGrid}">

    <Grid x:Name="MainGrid" Focusable="True" Margin="10, 10, 10, 10">
        <Grid.InputBindings>
            <KeyBinding Command="{Binding Left}" Key="Left"/>
            <KeyBinding Command="{Binding Right}" Key="Right"/>
            <KeyBinding Command="{Binding Rotation}" Key="Up"/>
            <KeyBinding Command="{Binding Down}" Key="Down"/>
            <KeyBinding Command="{Binding Fix}" Key="Space"/>
        </Grid.InputBindings>
        <Grid Margin="10, 10, 0, 0">
            <ItemsControl ItemsSource="{Binding MainGrid}" x:Name="MainField" ItemTemplate="{DynamicResource DataTemplate_Level1}"/>
        </Grid>

        <Grid Margin="240,10,0,0">
            <ItemsControl ItemsSource="{Binding NextGrid}"  x:Name="NextField" ItemTemplate="{DynamicResource DataTemplate_Level1}"/>
        </Grid>

        <ListView ItemsSource="{Binding Results}" Focusable="False" x:Name="ResultsList" Margin="240,280,0,0" Width="180" Height="160" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Points" DisplayMemberBinding="{Binding ResultValue}"/>
                    <GridViewColumn Header="Data" DisplayMemberBinding="{Binding DateTimeString}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Margin="260,130,0,0" x:Name="RowsClearedGrid" DataContext="{Binding RowsCleared}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Total Points:"/>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding TotalPoints}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="4 Rows:"/>
            <Label Grid.Row="2" Grid.Column="0" Content="3 Rows:"/>
            <Label Grid.Row="3" Grid.Column="0" Content="2 Rows:"/>
            <Label Grid.Row="4" Grid.Column="0" Content="1 Rows:"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Rows4}"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding Rows3}"/>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding Rows2}"/>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding Rows1}"/>
        </Grid>

        <Grid Visibility="{Binding InfoVisible}" x:Name="InfoGrid" Margin="20,100,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="MainInfo" FontSize="35" Foreground="Red" TextAlignment="Center" Margin="0,0,0,50">Tetromino</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Center" FontSize="18" Foreground="#FFC92140" Margin="0,0,0,25">Press SPACE to Start</TextBlock>
            <Grid Grid.Row="2" Grid.Column="0" TextBlock.FontSize="13">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Center" >LEFT/RIGHT to move Tetromino</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Center">UP to rotate Tetromino</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Center">DOWN to move down Tetromino</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" TextAlignment="Center">SPACE to fix down Tetromino</TextBlock>
            </Grid>
        </Grid>
    </Grid>

    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplate_Level2">
            <Border BorderThickness="1" BorderBrush="Gray">
                <TextBlock Background="{Binding BlockColor}" Height="20" Width="20" ></TextBlock>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </UserControl.Resources>
</UserControl>
